{
  "command": "/opt/flow/bin/python",
  "args": ["-m", "mcp_memory_service.server"],
  "env": {
    "MCP_MEMORY_STORAGE_BACKEND": "sqlite_vec",
    "MCP_MEMORY_SQLITE_PATH": "{{SQLITE_PATH}}",
    "MCP_MEMORY_SQLITE_PRAGMAS": "journal_mode=WAL,busy_timeout=30000,cache_size=20000,synchronous=NORMAL",
    "MCP_MEMORY_HTTP_AUTO_START": "true",
    "MCP_HTTP_PORT": "8889",
    "MCP_HTTP_HOST": "0.0.0.0",
    "MCP_OAUTH_ENABLED": "false"
  }
}
